
<html>
    <head>
        <title>Kilobyte technologies</title>
                <meta name="description" content="Creating you Digital.">		
                
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="profile" href="http://gmpg.org/xfn/11">
        <link href="https://fonts.googleapis.com/css?family=Francois+One|Oswald:300" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Nova+Mono|Share+Tech+Mono" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css"> 

        <link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet"> 
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.6.6/jquery.fullPage.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.6.6/jquery.fullPage.min.js"></script>
        <!-- Start of HubSpot Embed Code --> <script type="text/javascript" id="hs-script-loader" async defer src="https://js.hs-scripts.com/3418108.js"></script> <!-- End of HubSpot Embed Code -->
        <script src="js/jquery.parallax-1.1.3.js" type="text/javascript"></script>



        <style>
            .navbar{
                display:none;
            }
            a:hover:active:focus {
            text-decoration: line-through !important;
            color:#000 !important;
        }
            a:hover{
                color:#000 !important;
                
            text-decoration: line-through !important;
            }

            </style>
 </head>
 <body>
  <section class="sec-1-career sec-1-h">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-left ar-top-heading" >
                    <div>
                        <h1 class="arvr__headh">Creating you Digital.</h1>
                        <p class="para-arvr">You can now leave your shoes, we will make it comfortable!</b></p>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
<div class="row">
<div id="mySidenav" class="sidenav" style="width:15%; float:left;">
        <a class="cross" href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
<a class="navbar-brand" href=""><img src="img/logo.png" style="width:70%;padding:20px;"></a>
  <a href="#about">About</a>
  <a href="#services">Our Method</a>
  <a href="#clients">Contact</a>
</div>
<span class="three-layer" style="font-size:30px;cursor:pointer; position: fixed;top:10px; left:10px;z-index:999999999999999;" onclick="openNav()">&#9776; </span>
<div class="main full" style="width:85%; float:left;">
    <section id="sec-2"  >
        <div class="container" id="about">
            <div class="row">
                <div class="col-md-5 col-xs-12">
                <img src="img/phone.png" class="iphone-ar" style="width:75%;">
                </div>
                <div class="col-md-7 text-center">
                    <div class="phone-side-ar">
                        <div>
                        <p class="phone-side-par">Hint Description</p>
                            <h2 class="phone-side-h">AR - 2min video - 2D IIT/IIM</h2>
                            <p class="phone-side-par">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section id="services" class="full">
      <div class="">
        <div class="row">
          <div class="class-flex containerr">
            <div class="service-home home1  item">
              <div class="back-gradi">
              <div class="content">
              <h2 class="service-home__h">IIT/IIM</h2>
              <p class="service-home__p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>
              </div>
              </div>
            </div>
      
          
            <div class="service-home home2  item">
            <div class="back-gradi">
              <div class="content">
              <h2 class="service-home__h shh">2D Video</h2>
              <p class="service-home__p shp">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>
              </div>
            </div>
          </div>
          
            <div class="service-home home3 item">
            <div class="back-gradi">
              <div  class="content">
              <h2 class="service-home__h">AR Learn</h2>
              <p class="service-home__p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>
              </div>
            </div>
          </div>
          </div>    
        </div>
      </div>
    </section>
    <section class="sec-1-ar full" id="clients">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center" >
                    <div>
                        
                        <p>Take your first step towards future</p>
                        <h2 class="ar-fix__head">Your wait is over!</h2>
                        <p class="ar-fix-bottom1"><b>Call us at</b> +91-9566133209</p>
                        <p class="ar-fix-bottom"><b>Email us at</b> info@kblearn.in</p>
                        
                    </div>
                </div>
                <img src="img/mask.png" style="width:100%;">

            </div>
        </div>
    </section>
</div>
</div>
    <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> <!-- stats.js lib --> <script src="http://threejs.org/examples/js/libs/stats.min.js"></script>
    <script>
          $(".div-fix__a").click(function() {
          $('html,body').animate({
              scrollTop: $("#sec-2").offset().top},
              'slow');
      });
    </script>
   <script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
    </body>
    </html>